{
  "name": "co-retry-it",
  "version": "0.1.0",
  "description": "Execute function which returns yieldable object with retry mechanism when error happens.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.1.3",
    "mocha": "^3.2.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "scripts": {
    "test": "eslint *.js && mocha test/*.js",
    "lint": "eslint *.js",
    "lint-html": "eslint *.js -f html -o ./reports/lint-results.html",
    "lint-fix": "eslint --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma63d/co-retry-it.git"
  },
  "keywords": [
    "co",
    "retry",
    "error"
  ],
  "author": "chuck liu (http://chuckliu.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ma63d/co-retry-it/issues"
  },
  "homepage": "https://github.com/Ma63d/co-retry-it#readme"
}
